#cloud-config

# ask for password
chpasswd:
  list:
    - root:$6$SaltSalt$ddh8UfaO9DUNOsTFdS0zljY9ngnBylPgF7X/CjXDzp5Mo8mFt.lg2/oH7CpK0N6iZx5bLQ5AGoLH1LO4DoGe/1


# ### thoretically should work, if you don't want to use sshpass for the first login
# users:
#   - name: root
#     ssh_authorized_keys:
#       - <ssh pub key 1>
#       - <ssh pub key 2>
